<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="/css/estilo.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="mobile.html">Mobile</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Games</h2>
        <p> Bem-vindo à página de Games! Aqui você encontrará tudo o que precisa saber sobre os jogos mais populares do momento. Está procurando informações sobre novos lançamentos ou quer saber mais sobre os clássicos que marcaram época? Você está no lugar certo!</p>

        <p> Com o avanço da tecnologia, os jogos se tornaram mais complexos e incríveis do que nunca. Eles são capazes de levar os jogadores a mundos incríveis e emocionantes, com gráficos e efeitos sonoros que impressionam. Mas não é apenas a tecnologia que torna os jogos incríveis, são as histórias e os personagens que realmente capturam nossa imaginação. </p>
            
        <p> Nesta página, você encontrará uma seleção dos jogos mais populares do momento, bem como informações sobre o que está por vir. Vamos explorar a jogabilidade, a trama, os gráficos e tudo mais que torna esses jogos tão incríveis. Deixe-se levar pelo mundo dos games e divirta-se!</p>
        <figure>
            <img src="imagem1.jpg" alt="Imagem 1">
            <figcaption>Legenda da imagem 1</figcaption>
        </figure>
    </section>
    <footer>
        <h2>Redes sociais</h2>
        <nav>
            <a href="#"><img src="github.png" alt="GitHub"></a>
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
        </nav>
    </footer>
</body>
</html>
